<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Impressum | DERBNES</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

<div class="logo">
<a href="index.html">DERBNES</a>
</div>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="derbnes.html">Derbnes</a></li>
<li><a href="nerah.html">Nerah</a></li>
<li><a href="magie.html">Magie</a></li>
<li><a href="charaktere.html">Charaktere</a></li>
<li><a href="buecher.html">Bücher</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="ueber.html">Über</a></li>

</ul>


</nav>

<header class="hero">

<div class="overlay"></div>

<div class="hero-content">

<p class="small">
LEGAL INFORMATION
</p>

<h1>IMPRESSUM</h1>

<p class="subtitle">
Rechtliche Angaben.
</p>

<a href="index.html" class="btn">
← ZUR STARTSEITE
</a>

</div>

</header>

<section class="section">

<h2>ANGABEN GEMÄSS § 5 DDG</h2>

<p style="max-width:900px;margin:auto;line-height:1.9;">

<strong>Verantwortlich für den Inhalt:</strong><br><br>

Robin Bogner<br>
Dammstraße 20 a<br>
75175 Pforzheim<br>
Deutschland<br><br>

<strong>E-Mail:</strong><br>
Derbnes@gmx.de<br><br>

<strong>Verantwortlich nach § 18 MStV:</strong><br>
Robin Bogner

</p>

</section>

<section class="section dark">

<h2>URHEBERRECHT</h2>

<p style="max-width:900px;margin:auto;line-height:1.9;">

Alle Inhalte dieser Website – einschließlich Texte, Bilder, Grafiken, Logos sowie das DERBNES-Universum – sind urheberrechtlich geschützt.

Eine Vervielfältigung, Bearbeitung oder Verbreitung ist ohne ausdrückliche Genehmigung nicht gestattet.

<br><br>

Die Inhalte dieser Website wurden mit größtmöglicher Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität wird jedoch keine Gewähr übernommen.

</p>

</section>

<footer>

<p>© 2026 DERBNES. Alle Rechte vorbehalten.</p>

<div class="footer-links">

<a href="ueber.html">Über</a>

<a href="kontakt.html">Kontakt</a>

<a href="datenschutz.html">Datenschutz</a>

</div>

</footer>



</body>

</html>
